<html>
   <head>
   <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
   <script src="https://castjs.io/cast.min.js"></script>
      <link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/Vanceagher/rickrollcast/main/favicon.ico"/>
      <title>Rickroll Cast</title>
   </head>
   <div class="center">
      <button id="cast">📢 RICKROLL 'EM</button>
      <div class="slidecontainer">
         <input type="range" min="0" step="0.1" max="1" value=".2" class="slider" id="myRange">
         <h1>VOLUME</h1>
         <p>Value: <span id="demo"></span></p>
      </div>
      <button id="pause" onclick="pause()">🤐 GAG RICK</button>
      <br>
      <button id="resume" onclick="resume()">😀 UNGAG RICK</button>
      <br>
      <button id="spare" onclick="Function()">😵 KILL RICK</button>
   </div>
   <style>
      * {
      user-select: none;
      }
      #pause {
      margin-top: -20px;
      margin-bottom: 20px;
      }
      #resume {
      margin-bottom: 20px;
      }
      p {
      opacity: 0;
      }
      h1 {
      font-family: 'Nunito', sans-serif;
      color: #1c1c28;
      text-align: center;
      margin-top: 5px;
      }
      img {
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      width: 100px;
      }
      .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      }
      button {
      font-family: 'Nunito', sans-serif;
      background: #1c1c28;
      padding: 15px;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 45px;
      transition: .2s;
      width: 420px;
      }
      button:hover {
      cursor: pointer;
      background: #3b3c50;
      }
      button:focus {
      outline: none;
      }
      .slidecontainer {
      width: 99%;
      }
      .slider {
      margin-top: 40px;
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      -webkit-transition: .2s;
      transition: opacity .2s;
      border-radius: 6px;
      }
      .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #1c1c28;
      cursor: pointer;
      border-radius: 6px;
      transition: .2s;
      }
      .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 6px;
      background: #4CAF50;
      cursor: pointer;
      }
      .slider::-webkit-slider-thumb:hover {
      transform: scale(1.1);
      }
   </style>
   <script>
      // Create new Castjs instance
      const cjs = new Castjs();
      
      // Wait for user interaction
      document.getElementById('cast').addEventListener('click', function() {
          // Check if casting is available
          if (cjs.available) {   
              // Initiate new cast session    
              cjs.cast('https://r4---sn-8xgp1vo-cvne.googlevideo.com/videoplayback?expire=1603761818&ei=OiKXX4SRGo-qhwb-to64AQ&ip=108.20.233.151&id=o-AGPOD6bmEMSYi6wPoqUxs5Y_cSQZPB1NJ2ZTjuRVtIE4&itag=251&source=youtube&requiressl=yes&mh=7c&mm=31%2C29&mn=sn-8xgp1vo-cvne%2Csn-ab5szn7e&ms=au%2Crdu&mv=m&mvi=4&pcm2cms=yes&pl=16&gcr=us&initcwndbps=2131250&vprv=1&mime=audio%2Fwebm&gir=yes&clen=3438483&dur=212.061&lmt=1578935058552556&mt=1603740163&fvip=4&keepalive=yes&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhANveufB9n_aVKWgMJ0cmAK7r_L8x5cs3PgJ0sTvPf26SAiEA_We9VVrq19Tatkby5d1OEMFSHt6d-X0SziBdyH_TBPo%3D&sig=AOq0QJ8wRgIhAOvNy9h0HXHke0eYTZhHvXzHHSkXZI0P2BJfzp4YWYIZAiEA_MxjQ0LOVr13mVXoQ5BBwyEEGFp2749wAZAElsMWdEs=');
            
            cjs.volume(0.2);
            
          }
        
      });  
      
      setInterval(function(){
        
        var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;
      
      var volumeraw = slider.value
      var volume = Math.round(10*volumeraw)/10;
        
      output.innerHTML = volume;
              
      const cjs = new Castjs();
        
        cjs.volume(volume);
        
        }, 100);
      
      function pause() {
                cjs.pause();
          }
      
      function resume() {
                cjs.play();
          }
      
      function Function() {
                cjs.disconnect();
        document.getElementById("spare").style.background = "#ba344d";
        document.getElementById("spare").style.color = "#1c1c28";
        
        setTimeout(function(){
        document.getElementById("spare").style.background = "#1c1c28";
        document.getElementById("spare").style.color = "#fff";
          }, 3000);
          }
      
      
   </script>
</html>
